*{
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #272635;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.wrapper {
    margin: 0 auto;
}

#header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 87px;
    padding: 0 calc(calc(100% - 1400px) / 2);
    position: fixed;
    top: 0;
    left: 0;
    background: #272635;
    box-sizing: border-box;
    z-index: 1000;

    &.hide {
        display: none;
    }
}

.logo a {
    display: inline-block;
    width: 302px;
    padding-left: 20px;
    color: #FFF;
    font-family: 'Exo 2', sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav.main-nav {
    max-width: 800px;
    width: 100%;
    &.mobile-menu-opened {
        display: flex;
        background: #272635;
        position: absolute;
        top: 87px;
        right: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 999;
        ul {
            width: 100%;
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    }
}

nav.main-nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav.main-nav > ul li a {
    transition : color, linear 0.2s;
    color: #FFF;
    text-align: center;
    font-family: 'Commissioner', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-nav :hover {
    color: #FE654F;
}

.mobile-menu-handler {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}

.mobile-menu-handler span {
    display: block;
    width: 30px;
    height: 4px;
    margin-top: 6px;
    background-color: #FE654F;
}

#hero-banner {
    height: 1080px;
    //background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 73.66%, #272635 93.94%), linear-gradient(0deg, rgba(61, 61, 61, 0.40) 0%, rgba(61, 61, 61, 0.40) 100%), url(../images/hero-background.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 87px;
}

.content {
    padding-top: 130px;
    padding-left: calc(calc(calc(100% - 1400px) / 2) - 62px);
    max-width: 850px;
    width: 100%;
}

.content h1 {
    padding-left: 20px;
    color: #EAF2EF;
    font-size: 164px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn {
    margin: 30px 60px;
    width: 250px;
    height: 70px;
    border-radius: 100px;
    background-color: #FE654F;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: background-color, 0.2s linear;
}

.btn:hover{
    filter: brightness(90%);
}

.what-is-f1 {
    padding: 90px 20px 235px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.what-is-f1 p {
    color: #EAF2EF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.what-is-f1 img {
    background: lightgray 50% / cover no-repeat;
    mix-blend-mode: multiply;
}

.info-block-top {
    max-width: 1400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-block-top img {
    max-width: calc(100% * 0.5);
    height: auto;
}

.text-col-right {
    max-width: 460px;
    width: 100%;
}

.text-col-right h2 {
    padding-left: 40px;
    color: #FE654F;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-col-right p {
    margin-top: 34px;
    padding-left: 40px;
    border-style: solid;
    border-width: 0 0 0 2px;
    border-color: #FE654F;
}

.info-block-bottom {
    max-width: 1400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-block-bottom p {
    max-width: 426px;
    padding-right: 40px;
    text-align: right;
    border-style: solid;
    border-width: 0 2px 0 0;
    border-color: #FE654F;
}

.tracks img{
    max-width: calc(100% * 0.35);
    width: 100%;
    height: auto;
    margin-left: 40px;
}

.teams {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    //background: linear-gradient(180deg, #272635 0%, rgba(0, 0, 0, 0.00) 49.48%, #272635 100%), url(../images/teams-background.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    mix-blend-mode: lighten;
}

.teams h2 {
    color: #EAF2EF;
    text-align: center;
    font-size: 128px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gallery {
    padding: 180px 20px 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-container {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.3);
    display: none;
    justify-content: center;
    align-items: center;
    &.active {
        display: flex;
    }

    .popup-content {
        height: 90%;
        min-width: 320px;
        box-sizing: border-box;
        position: relative;
        #close-popup {
            position: absolute;
            top: 42px;
            right: 42px;
            cursor: pointer;
            fill: #272635;
            width: 37px;
            height: 37px;
            flex-shrink: 0;
            transition: fill 0.3s ease;

            &:hover {
                fill: #FE654F;
            }
        }
        img {
            height: 100%;
            width: auto;
            border-radius: 8px;
        }
    }
}

.curr-img {
    max-width: 1000px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.carousel {
    width: calc(210px + 66px + 66px);//img + 2x button
    overflow: hidden;
    position: relative;
    margin: 40px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
        background: none;
        border: none;
        margin: 10px;
        padding-right: 6px;
        cursor: pointer;
    }
    .slides-container {
        overflow: hidden;
        width: 100%;
        .slide-list {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            transition: transform 0.3s ease;
            li {
                width: 210px; //img width
                flex-shrink: 0;
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                    opacity: 0.7;
                    transition: opacity 0.3s ease;
                }
            }
        }
    }
}

.social-media {
    height: 1100px;
    //background: linear-gradient(180deg, #272635 0%, rgba(0, 0, 0, 0.00) 49.48%, #272635 100%), url('../images/social-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.social-media h2 {
    max-width: 800px;
    padding: 0 10px;
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.media {
    max-width: 1280px;
    width: 100%;
    padding-top: 190px;
    display: flex;
    justify-content: space-between;
}

.media-card {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 35px;
    border: 4px solid #000;
    background: rgba(234, 242, 239, 0.5);
}

.media-card img {
    transition: transform 0.2s linear;
}

.media-card:hover img {
    transform: scale(1.1);
}

.media-card h3 {
    max-width: 273px;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#footer {
    height: 200px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
}

.col-left-logo {
    padding-top: 30px;
    padding-left: calc(calc(100% - 1400px) / 2);
}

.col-left-logo a {
    color: #272635;
}

.col-right-social-media {
    padding-top: 30px;
    padding-right: calc(calc(100% - 1000px) / 2);
}

.col-right-social-media h3, a {
    color: #272635;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.col-right-social-media a {
    transition: color 0.2s linear;
}

.col-right-social-media h3 {
    opacity: 0.5;
}

.col-right-social-media li {
    padding-top: 9px;
}

.col-right-social-media a:hover {
    color: #FE654F;
}

//media-queries

@media screen and (max-width: 1100px) {
    .media-card {
        width: auto;
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (max-width: 1024px) {
    .content {
        padding-top: 180px;
        padding-left: 0;
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .content h1 {
        padding-left: 0;
        max-width: 700px;
        font-size: 128px;
        text-align: center;
    }
    .btn {
        margin: 30px 0;
    }
    .what-is-f1 img {
        display: none;
    }
    .info-block-top {
        justify-content: center;
    }
    .info-block-bottom {
        margin-top: 40px;
        justify-content: center;
    }
    .col-right-social-media {
        padding-top: 30px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 768px) {
    nav.main-nav {
        display: none;
    }
    .mobile-menu-handler {
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-handler span {
        display: block;
        width: 50px;
        height: 6px;
        margin-top: 10px;
        background-color: #FE654F;
    }
    .content h1 {
        max-width: 470px;
        font-size: 96px;
    }
    .teams h2 {
        font-size: 96px;
    }

    .gallery {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .main-frame {
        display: none;
    }

    .carousel {
        width: 90%;
        margin: 0 auto;
        button {
            position: absolute;
            top: calc(50% - 42px);
            z-index: 900;
        }
        #arrow-prev {
            left: 0;
        }
        #arrow-next {
            right: 0;
        }
        .slides-container {
            .slide-list {
                li {
                    width: 100%;
                }
            }
        }
    }

    .social-media {
        height: auto;
    }
    .media {
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
    }
    .media-card {
        width: 300px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .logo a {
        width: auto;
        font-size: 36px;
    }
    .content h1 {
        max-width: 470px;
        font-size: 64px;
    }
}
